# justus-backend

./: .gitignore  README.md  Vagrantfile  application-template.yml  pom.xml  run.sh
ansible/: deploy.yml
ansible/inventories/: vagrant
ansible/roles/apache-config/tasks/: main.yml
ansible/roles/apache-config/templates/: justus-backend.conf.j2
ansible/roles/apache-install/tasks/: main.yml
ansible/roles/os-setup/tasks/: main.yml
ansible/roles/php-install/tasks/: main.yml
ansible/roles/postgres-data/tasks/: main.yml
ansible/roles/postgres-data/vars/: main.yml
ansible/roles/postgres-install/tasks/: main.yml
ansible/vars/environments/: vagrant.yml
sql/: fx_kaytto_loki_insert.sql  get-all.sql  kaytto_loki.sql  tables.sql  view-uijulkaisut.sql
src/: auth.php  auth_util.php  http_response_code.php  justus_save.php  justus_save2.php  justus_save_old.php  virtahaku.php
src/main/java/fi/csc/justus/backend/: Application.java
src/main/java/fi/csc/justus/backend/config/: DatabasesConfig.java  HackyBeanPostProcessor.java  MvcConfig.java
src/main/java/fi/csc/justus/backend/jooq/: SpringTransaction.java  SpringTransactionProvider.java
src/main/java/fi/csc/justus/backend/service/: ApiService.java
src/main/java/fi/csc/justus/backend/spring/context/annotation/: AndProfileCondition.java
src/main/java/fi/csc/justus/backend/spring/handler/: CompletionStageReturnValueHandler.java
src/main/java/fi/csc/justus/backend/util/: AsyncUtil.java  ControllerUtil.java
src/main/java/fi/csc/justus/backend/web/: CORSFilter.java
src/main/java/fi/csc/justus/backend/web/controller/: AvainsanaController.java  JulkaisuController.java  RootController.java
src/main/resources/: banner.txt  data.sql  drop.sql
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__init.sql
